[global]
pid = /home/work/logs/php/php-fpm.pid
error_log = /home/work/logs/php/php-fpm.error.log
include=etc/php-fpm.common.conf
[php-fpm]
user = work
;group = work
listen = 9000
pm = ondemand
pm.max_children = 1000
pm.process_idle_timeout = 10s
pm.max_requests = 2000
pm.status_path = /status
ping.path = /ping
ping.response = pong
rlimit_files = 65535
rlimit_core = 0
request_slowlog_timeout = 3s
slowlog = /home/work/logs/php/php-fpm.log.slow
access.log = /home/work/logs/php/php-fpm.access.log
catch_workers_output = yes
security.limit_extensions = .php
php_flag[display_errors] = off
php_admin_value[error_log] = /home/work/logs/php/php-fpm.php.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 512M