syslog.facility = daemon
syslog.ident = php-fpm
log_level = warning
emergency_restart_threshold = 100
emergency_restart_interval = 30m
process_control_timeout = 1m
daemonize = yes
rlimit_files = 65535
rlimit_core = 0
events.mechanism = epoll